# bikestockProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bikestockproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikestockproject/: BikeStockApplication.kt  MainActivity.kt
app/src/main/java/com/example/bikestockproject/apiservice/: ApiService.kt
app/src/main/java/com/example/bikestockproject/modeldata/: PenjualanModel.kt  ProdukModel.kt
app/src/main/java/com/example/bikestockproject/repositori/: AuthRepository.kt  MerkRepository.kt  ProdukRepository.kt
app/src/main/java/com/example/bikestockproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bikestockproject/uicontroller/: PetaNavigasi.kt
app/src/main/java/com/example/bikestockproject/uicontroller/route/: DestinasiMerk.kt  DestinasiNavigasi.kt  DestinasiProduk.kt
app/src/main/java/com/example/bikestockproject/view/: HomeScreen.kt  LoginScreen.kt  MerkEditScreen.kt  MerkEntryScreen.kt  MerkListScreen.kt  PenjualanDetailScreen.kt  PenjualanEditScreen.kt  PenjualanEntryScreen.kt  PenjualanListScreen.kt  ProdukDetailScreen.kt  ProdukEditScreen.kt  ProdukEntryScreen.kt  ProdukListScreen.kt  ProdukStokScreen.kt  SplashScreen.kt
app/src/main/java/com/example/bikestockproject/viewmodel/: PenjualanListViewModel.kt  ProdukFormViewModel.kt  ProdukListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bikestockproject/: ExampleUnitTest.kt
auth/: login.php  logout.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
merk/: create.php  delete.php  read.php  update.php
middleware/: jwt.php
penjualan/: create.php  delete.php  detail.php  read.php  update.php
produk/: create.php  delete.php  detail.php  read.php  stock.php  update.php
